<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Open+Sans:600i" rel="stylesheet">
<title>324 Project</title>
<style>

* {box-sizing: border-box;}

div.container {
    width: 100%;
    border: 1px solid black;
}

header,footer {
    color: white;
    background-color: black; /*#8e2620*/
    padding: 8px;
    font-size: 14px;
    text-align: center;
    width:100%;
}

header{
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
}

input, button, footer, nav, fieldset{
    font-family: 'Arimo', sans-serif;
    font-size: 20px;
}

footer{font-size: 12px;}
legend{font-size: 25px;}
fieldset{border: 1px solid black;}

button{
  border: 1px solid black;
  color: white;
  background-color: black;
  padding: 8px;
  width: 200px;
}

#resetButton {
    //display: none;
}

article {
    width: 80%;
    overflow: hidden;
    padding: 20px;
    border-left: 1px solid black;
}

input[type='radio']:after, input[type='radio']:checked:after, [type='checkbox']:after, input[type='checkbox']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: lightgrey;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
    font-size: 20px;
}

input[type='radio']:checked:after, input[type='checkbox']:checked:after{background-color: black;} /*#8e2620*/

nav {
    float: left;
    width: 20%;
    margin: 0;
    padding: 10px;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: inherit;
    display:block;
    padding:5px;
    margin-top:7px;
    width: 100%;
    border: 1px solid black;
    overflow: hidden;
}

nav a:hover {
    background-color: black;
    color: white;
}

#show-popular {
    display: none;
}

#show-week {
    display: none;
}

#show-best {
    display: none;
}

#show-staff {
    display: none;
}

</style>
</head>
<body>


<div class="container">
<header>
    <h1>Our Project</h1>
</header>

<nav>
  <ul>
    <li id="week"><a href="#">This Week</a></li>
        <p id="show-week">INFORMATION HAPPENING THIS WEEK WILL BE HERE!</p>
    <li id="popular"><a href="#">Most Popular</a></li>
        <p id="show-popular">INFORMATION FOR MOST POPULAR WILL BE HERE!</p>
    <li id="best"><a href="#">Best Deals</a></li>
        <p id="show-best">INFORMATION FOR THE BEST DEALS WILL BE HERE!</p>
    <li id="staff"><a href="#">Staff Picks</a></li>
        <p id="show-staff">INFORMATION FOR STAFF PICKS WILL BE HERE!</p>
  </ul>
</nav>

<article>

<form>
  <fieldset>
    <legend>Choose one or more activity</legend>
    <div>
      <input type="checkbox" id="activityChoice1" name="food" value="food">
        <label for="activityChoice1">Food</label>
      <input type="checkbox" id="activityChoice2" name="drinks" value="drinks">
        <label for="activityChoice2">Drinks</label>
      <input type="checkbox" id="activityChoice3" name="entertainment" value="entertainment">
        <label for="activityChoice3">Entertainment</label>
          </div>
        </fieldset>
      </form>
<br>

<form>
  <fieldset>
    <legend>Choose a date</legend>
    <div>
      <input type="date" id = " date " name="event" min="2018-01-01" required>
    </div>
  </fieldset>
</form>

<br>

<form>
  <fieldset>
    <legend>Are you a Loyola student?</legend>
    <div>
      <input type="radio" id="studentChoice1" name="student" value="yes" required>
      <label for="studentChoice1">Yes</label>

      <input type="radio" id="studentChoice2" name="student" value="no" required>
      <label for="studentChoice2">No</label>
    </div>
  </fieldset>
</form>

<br>

<form>
  <fieldset>
    <legend>Are you over the age of 21?</legend>
    <div>
      <input type="radio" id="ageChoice1" name="age" value="yes" required>
      <label for="ageChoice1">Yes</label>

      <input type="radio" id="ageChoice2" name="age" value="no" required>
      <label for="ageChoice2">No</label>
    </div>
  </fieldset>
</form>

<br>

<button type="submit" id="submitButton">Submit</button>
<button type="reset" id="resetButton">Reset</button>

</article>

<p id="results">
</p>

<footer>created by Grace, Blake, Redick and Keyti &#x2764;</footer>
</div>
<script src="projectJS.js"></script>
<script src="jquery.js"></script>
<script>
</body>
</html>
